@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none !important;
}
html{
  scroll-behavior: smooth;
}
:root {
  --main-bg-color: #ffffff;
  --primaryColor: #3498db;
  --secondary-bg-color: #f4f5fb;
  --primary-font: "Poppins", sans-serif;
  --secondary-font: "Inria Serif", serif;
  --bangla-font: "Tiro Bangla", serif;
}
body {
  background-color: var(--main-bg-color);
}

/* top section start */
.t-nav h2{
  color:  #3498db;
  margin-right: 5rem;
  font-weight: 800;
}
.t-nav span{
  color:  #184173;
  font-family: 'Lilita One', sans-serif;
  font-weight: 800;
}
.top {
  background-color: #3498db;
}
#extr {
  margin: 0 0.5rem;
}
.top-hero span {
  color: #ffff;
  padding: 2px 0;
}
.top-icons {
  display: flex;
  align-items: center;
  justify-content: end;
}
.top-icons a{
  color: #ffff;
}
.top-icons i {
  padding: 0 0.5rem;
}
#top-car {
  background-color: #3498db;
}
/* menu bar section here */

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: rgb(87, 87, 87) !important;
  font-size: 1rem;
  font-weight: 500;
  margin: 5px;
  padding: 0;
  z-index: 1000;
  border: none;
  position: relative !important;
}
.navbar-nav .nav-link::before,
.navbar-nav .nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #3498db;
  transition: width 0.3s ease;
}
.navbar-nav .nav-link::before {
  right: 0;
}
.navbar-nav .nav-link:hover::before,
.navbar-nav .nav-link:hover::after {
  width: 100%;
}

/* navbar section here */
.navbar > .container,
.navbar > .container-fluid,
.navbar > .container-lg,
.navbar > .container-md,
.navbar > .container-sm,
.navbar > .container-xl,
.navbar > .container-xxl {
  padding: 0px;
  margin: 0px 0rem;
}
#button-btn {
  color: #ffff;
  font-weight: semi-bold;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px 15px;
  border: none;
  border-radius: 5px;
  background-color: #3498db;
  transition: 0.3s linear;
}
#button-btn:hover {
  color: #ffff;
  background-color: #184173;
}
/* dropdown section here */
.dropdown {
  position: relative;
}
.dropdown-content {
  position: absolute;
  display: none;
  padding: 20px !important;
  box-shadow: 1px 1px 5px 1px #b6b4b4;
  background-color: var(--main-bg-color);
  z-index: 2;
}
.dropdown-content a {
  display: block;
  width: 260px;
  margin: 10px;
  color: rgb(87, 87, 87);
  text-decoration: none;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a:hover {
  color: #fff;
  animation: float 3s ease-in-out;
  background-color: #3498db;
  padding: 2px 5px;
  z-index: 1000;
  cursor: pointer;
}
/* other dropdown here */
.dropdown-1 {
  position: relative;
}
.dropdown-content-1 {
  position: absolute;
  display: none;
  padding: 20px !important;
  box-shadow: 1px 1px 5px 1px #b6b4b4;
  background-color: var(--main-bg-color);
  z-index: 2;
}
.dropdown-content-1 a {
  display: block;
  width: 390px;
  margin: 10px;
  color: rgb(87, 87, 87);
  text-decoration: none;
}
.dropdown-1:hover .dropdown-content-1 {
  display: block;
}
.dropdown-content-1 a:hover {
  color: #3498db;
  animation: float 3s ease-in-out;
  z-index: 1000;
}
.carousel {
  position: relative;
  height: 80vh;
  z-index: 1; /* Set a z-index for the carousel */
}
.carousel-item img {
  height: 500px;
}

.button {
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  font-family: var(--primary-font);
  display: inline-block;
  padding: 0.75rem 1.25rem;
  border-radius: 50px;
  background-color: #3498db;
  border: none !important;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.button:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  z-index: -2;
}
.button:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #184177;
  transition: all 0.3s;
  border-radius: 5px;
  z-index: -1;
}
.button:hover {
  color: #fff;
}
.button:hover:before {
  width: 100%;
}

.servici {
  margin-top: 2rem;
}
.servici h1 {
  color: #3498db;
  font-size: 1.6rem;
  font-weight: 650;
  opacity: 100;
}
.medi-para {
  display: flex;
  align-items: center;
  justify-content: center;
}
.medi-para img {
  margin-top: -2rem;
  height: 100px;
  width: 150px;
}
/* card section here */
.card img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 180px;
  height: 200px;
  transition: all 0.3s ease-in-out;
}
.card img:hover {
  transform: scale(1.1);
  border-radius: 20%;
  padding: 0.5rem;
  background-color: #3498db;
}
.card {
  width: 230px;
  height: auto !important;
  box-shadow: 0px 0px 2px #d6d6d6;
  border: 1px solid #fcfcfc;
  text-align: center;
  padding: 0.5rem 0;
}
.card h5 {
  color: #636363;
  font-size: 1rem;
}
.card p {
  color: #636363;
  padding: 0;
  margin: 0.2rem;
  line-height: 1.1;
}
#showTableButton{
  color: #fff;
  font-size: 1rem;
  border: none;
  margin-top: 0.5rem;
  padding: 5px 15px;
  border-radius: 5px;
  background-color: #3498db;
}
#showTableButton:active{
  background-color: #184173;
}

.app-table table {    
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: -50%, -50% !important;
  top: 0 !important;
  left: 0 !important;
  border-collapse: collapse;
  margin-top: 20px;
  display: none; /* Hide the table by default */
}
#consultationTable{
  position: relative;
  display: none;
  width: 40%;
  border: 1px solid rgb(240, 240, 240);
  box-shadow: 0 2px 5px #b3b3b3;
  padding: 1rem;
  font-family: sans-serif;
  margin-left: 20rem !important;  
}

#closeButton {
  position: absolute;
  top: 1.8rem;
  right: 30.5rem;
  display: none;
  float: right;
  background-color: #3498db;
  border-radius: 50%;
  padding: 3px 7px;
  cursor: pointer;
  z-index: 1;
}
.app-table th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.app-table th {
  color: #fff;
  background-color:#3498db;
}


button {
  margin-bottom: 10px;
}
#t-color{
  background-color: #eeeeee;
}
#tb-color{
  color: #fff;
  background-color: #3498db;
}
.app-table tr, th, td{
text-align: center !important;
}
@media only screen and (max-width: 600px) {
 .app-table th, td {
    display: block;
    width: 100%;
    box-sizing: border-box;
  }

  .app-table th {
    text-align: center;
  }
}


/* footer section start */
.footer {
  padding: 4rem 0 0.5rem 0;
  background-color: #3498db;
}
.section-1 {
  color: #fff;
}
.section-1 img{
  border-radius: 50%;
}
.section-1 h3 {
  font-size: 1.3rem;
}
.section-1 h4 {
  font-size: 1rem;
}
.footer-icons i {
  margin: 0.8rem;
  padding: 2rem 0;
  font-size: 1.5rem;
  transition: 0.2s linear;
}
.footer-icons i:hover {
  transform: scale(1.3);
}
.section-1 a {
  color: #fff;
}
hr {
  color: #fff !important;
  font-size: 4;
  opacity: 1.25 !important;
}
/* footer section end */
/* about page start */
.caro-setting {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.car-set h1 {
  color: #fff;
  font-size: 3rem;
  font-family: var(--primary-font);
  font-weight: 600;
}
.car-set span {
  color: #184173;
}
.car-set P {
  color: #fff;
  font-size: 1.1rem;
  line-height: 1.6;
  padding: 10px 0;
}
.car-set button {
  color: #184177;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.6;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  background-color: #fff;
}
.banner-btn {
  display: flex;
}
#btn {
  color: #fff;
  font-weight: semi-bold;
  font-size: 1rem;
  padding: 8px 15px;
  border: 1px solid #fff;
  border-radius: 5px;
  background-color: #3498db;
  transition: 0.3s linear;
}
#btn:hover {
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  background-color: #184173;
}
/* first section start */
.parent-divs {
  position: absolute;
  align-items: center;
  top: 36.5rem;
  margin-bottom: 5rem !important;
  left: 6.5rem;
  padding: 2rem 2rem;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 0px 0px 3px rgb(249, 249, 249);
  background-color: #ffffff;
  z-index: 1;
}
.sec_one h3 {
  color: #184173;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}
.sec_one p {
  width: 90%;
  text-align: initial;
}
.sec_one h4 {
  color: #184173;
  font-size: 1.1rem;
}
.about-hospital {
  padding-top: 20rem !important;
}
video {
  width: 100%;
  height: auto;
}
/* first section end */

@keyframes float {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-10px);
  }
}

/* table section here */

.app-table table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  display: none; /* Hide the table by default */
}
#consultationTable {
  position: relative;
  display: none;
  width: 40%;
  border: 1px solid rgb(240, 240, 240);
  box-shadow: 0 2px 5px #b3b3b3;
  padding: 1rem;
  font-family: sans-serif;
  margin-left: 20rem !important;
}

#closeButton {
  position: absolute;
  top: 1.8rem;
  right: 30.5rem;
  display: none;
  float: right;
  background-color: #3498db;
  border-radius: 50%;
  padding: 3px 7px;
  cursor: pointer;
  z-index: 1;
}
.app-table th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.app-table th {
  color: #fff;
  background-color: #3498db;
}

button {
  margin-bottom: 10px;
}
#t-color {
  background-color: #eeeeee;
}
#tb-color {
  color: #fff;
  background-color: #3498db;
}
.app-table tr,
th,
td {
  text-align: center !important;
}

@media only screen and (max-width: 600px) {
  th,
  td {
    display: block;
    width: 100%;
    box-sizing: border-box;
  }

  th {
    text-align: center;
  }
}

/* media queries */
@media screen and (max-width: 991px) {
  .navbar-toggler-icon {
    font-size: 1rem;
  }
  .navbar-nav .nav-link:hover::before,
  .navbar-nav .nav-link:hover::after {
    display: none;
  }
  .navbar-nav .nav-link.active,
  .navbar-nav .nav-link.show {
    z-index: -1;
  }
  /* navbar background color change */
}

/* for desktop devservicesice */
@media screen and (max-width: 991px) {
}

/* for tablets device */
@media screen and (max-width: 768px) {
}
/* for surface device */
@media screen and (max-width: 600px) {
  body {
    margin: 0 10px;
  }
  .carousel-item img {
    height: 259px;
  }
  .g-3,
  .gx-3 {
    --bs-gutter-x: 1rem;
  }
  .services {
    width: 246px !important;
  }
  .owl-carousel .col .card {
    width: 250px;
    margin: 0px;
  }
  .footer-icons i {
    margin: 0 1.3rem;
  }
  .section-1 a {
    margin: 7px;
  }
}
/* for surface device */
@media screen and (max-width: 550px) {
  /* alert section here */
  .alert-sec h1 {
    font-size: 24px;
  }
  .alert-sec h4 {
    font-size: 14px;
  }
  /* owl carousel */
  .owl-carousel .col .card img {
    width: 260px;
    height: 206px;
    padding: 4px 27px 2px 31px;
  }
  .card-body {
    width: 262px;
  }
  .owl-carousel .col {
    width: 450px;
    margin: 0px;
  }
  .owl-carousel .col .card {
    width: 229px;
    margin: 30px;
  }
  .owl-prev,
  .owl-next {
    margin: -13px 12px;
    padding: 5px 10px;
  }
  .owl-controls {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .services {
    width: 250px !important;
    margin: 10px;
  }
  .facilities {
    padding: -1px 2px;
  }
  .g-3,
  .gy-3 {
    --bs-gutter-y: 0rem;
  }
  .service .row {
    padding: 0;
  }

  /* contact section */
  .contact {
    padding: 0px !important;
  }
  .contact .row {
    padding: 10px !important;
  }
  /* footer section */
  .footer {
    padding: 0 !important;
  }
  .section-1 a {
    font-size: 13px;
  }
  .footer-icons i {
    margin: 1.8rem;
    padding: 0;
  }
  /* services section  */
}
@media screen and (max-width: 480px) {
  body {
    margin: 0 10px;
  }
  .carousel-item img {
    height: 212px;
  }
  .owl-carousel .col .card {
    width: 298px;
    margin: 0 0 0 80px;
    align-items: center;
  }
  .services {
    width: 215px !important;
    margin: 10px;
  }
}
/* for fold device */
@media screen and (max-width: 280px) {
  .top-hero {
    display: none;
  }
  html {
    font-size: 66%;
  }

  .car-set h1 {
    font-size: 2rem;
    margin-top: 6rem;
    line-height: 1.5;
  }
  .car-set p {
    font-size: 1.2rem;
  }
  .caro-setting img {
    display: none;
  }

  .about-hospital {
    padding-top: 43rem !important;
    margin: 0 -10px !important;
  }

  .parent-divs {
    position: absolute;
    align-items: center;
    top: 36.5rem;
    margin-bottom: 5rem !important;
    left: 0.5rem !important;
  }
  p {
    width: 100%;
  }
  .sec_one p {
    color: #636363;
    font-size: 1.2rem;
    width: 100%;
  }
  .sec_one h3 {
    margin-top: 7px;
  }
  .time_table span {
    color: #636363;
    font-size: 1.2rem;
  }
  .dropdown-content {
    width: 222px;
  }
  .dropdown-content-1 a {
    width: 170px !important;
  }
  .navbar-nav .nav-link.active {
    margin: 1px;
    font-size: 12px;
  }
  /* carousel image */
  .carousel-item img {
    height: 100px !important;
  }

  .card-body {
    width: 262px;
  }
  .card {
    width: 320px !important;
    height: auto !important;
    padding: 0;
    margin: 0 0 0 -10px !important;
  }
  .card img {
    width: 200px !important;
    height: 160px;
    margin: 5px 0 0 20px;
  }

  body {
    padding: 0 8px !important;
  }
}
