<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        background: linear-gradient(45deg, #184173 50%, #3c75bb 50%);
        /* 
          background: linear-gradient(rgb(#3c75bb), rgb(#3c75bb)), 
                        url('/logo/510.jpg');  */
      }
      h2 {
        color: #184173;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input,
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        font-size: 1rem;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        background-color: #3498db;
      }

      button:active {
        background-color: #184173;
      }
      button a {
        color: #fff;
        text-decoration: none;
      }
      select option {
        color: #515457;
        font-size: 0.9rem;
      }
    </style>
    <title>Hospital Appointment Form</title>
  </head>
  <body>
    <div class="container">
      <form id="appointmentForm">
        <h2>Book an Appointment</h2>
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required />

        <label for="department" id="label">Select Department:</label>
        <select id="department" name="department" required>
          <option value="cardiology">Cardiology</option>
          <option value="orthopedics">Orthopedics</option>
          <option value="pediatrics">Pediatrics</option>
          <option value="Gastroenterology">Gastroenterology</option>
          <option value="Ent">Ent</option>
          <option value="Neurology">Neurology</option>
          <option value="Radiologo">Radiologo</option>
          <option value="Medicine">Medicine</option>
          <option value="Dentistary & Emergency">Accidents & Emergency</option>
          <option value="Dentistary">Dentistary</option>
          <option value="General Surgery">General Surgery</option>
          <!-- Add more options as needed -->
        </select>

        <label for="date">Preferred Date:</label>
        <input type="date" id="date" name="date" required />
        <label for="time">Select Time</label>
        <input type="time" id="time" name="date" required />

        <button type="submit">Book Appointment</button>
        <button type="submit"><a href="form.html">Sign Up</a></button>
      </form>
    </div>
  </body>
</html>
